CREATE (:ORG {name: "kronos"});
CREATE (:PERSON {name: "elian karel"});
CREATE (:PERSON {name: "juliana vann"});
CREATE (:PERSON {name: "karel"});
CREATE (:ORG {name: "gastech"});
CREATE (:PERSON {name: "sten sanjorge, jr."});
CREATE (:PERSON {name: "sten sanjorge, sr."});
CREATE (:PERSON {name: "fluss"});
CREATE (:PERSON {name: "orhan strum"});
CREATE (:PERSON {name: "jayala mahmed"});
CREATE (:PERSON {name: "dr mahmed"});
CREATE (:PERSON {name: "cord"});
CREATE (:PERSON {name: "jim"});
CREATE (:PERSON {name: "sten sanjorge"});
CREATE (:PERSON {name: "centrum"});
CREATE (:PERSON {name: "emeritus"});
CREATE (:PERSON {name: "willem gracias"});
CREATE (:PERSON {name: "ingrid sanjorge"});
CREATE (:PERSON {name: "sanjorge jr."});
CREATE (:PERSON {name: "henk bodrogi"});
CREATE (:PERSON {name: "cesare nespola"});
CREATE (:PERSON {name: "tiskele"});
CREATE (:PERSON {name: "nespola"});
CREATE (:PERSON {name: "ronald gerald"});
CREATE (:PERSON {name: "adian koppolis"});
CREATE (:ORG {name: "kronos"});
CREATE (:PERSON {name: "edvard vann"});
CREATE (:ORG {name: "pok"});
CREATE (:PERSON {name: "silvia marek"});
CREATE (:PERSON {name: "elian"});
CREATE (:PERSON {name: "jeroen"});
CREATE (:PERSON {name: "antaura karel"});
CREATE (:PERSON {name: "juliana"});
CREATE (:PERSON {name: "michale kraft"});
CREATE (:PERSON {name: "adrien carman"});
CREATE (:PERSON {name: "m. kraft"});
CREATE (:PERSON {name: "mabel"});
CREATE (:PERSON {name: "sanjorge jr"});
CREATE (:PERSON {name: "sten sanjorge jr."});
CREATE (:PERSON {name: "araullo"});
CREATE (:PERSON {name: "vann"});
CREATE (:PERSON {name: "hagar awelon"});
CREATE (:PERSON {name: "kronos van abila>>"});
CREATE (:PERSON {name: "rufus drymiau"});
CREATE (:PERSON {name: "m. drymiau"});
CREATE (:PERSON {name: "degreegudenz"});
CREATE (:PERSON {name: "dwluholande"});
CREATE (:PERSON {name: "lightkibaliau"});
CREATE (:PERSON {name: "strum"});
CREATE (:PERSON {name: "ingrid barranco"});
CREATE (:PERSON {name: "ada campo-corrente"});
CREATE (:PERSON {name: "kapelou"});
CREATE (:PERSON {name: "sarto"});
CREATE (:PERSON {name: "sten sanjorge jr"});
CREATE (:PERSON {name: "elodis"});
CREATE (:PERSON {name: "celia edris"});
CREATE (:PERSON {name: "julian"});
CREATE (:PERSON {name: "julian vann"});
CREATE (:PERSON {name: "jon l."});
CREATE (:PERSON {name: "sanjorge jr.'s"});
CREATE (:PERSON {name: "elian karel's"});
CREATE (:PERSON {name: "xylene arsenic"});
CREATE (:PERSON {name: "jeroen karel"});
CREATE (:PERSON {name: "mestache vardshvna"});
CREATE (:PERSON {name: "hank fluss"});
CREATE (:PERSON {name: "fluss and sanjorge, sr."});
CREATE (:PERSON {name: "beatriz fluss"});
CREATE (:PERSON {name: "sten sanjorge je"});
CREATE (:PERSON {name: "tethys"});
CREATE (:PERSON {name: "miriam avila"});
CREATE (:PERSON {name: "siopa"});
CREATE (:PERSON {name: "emilio haber"});
CREATE (:PERSON {name: "sten sanjorge sr"});
CREATE (:PERSON {name: "hank fluss - found"});
CREATE (:PERSON {name: "sanjorge sr"});
CREATE (:PERSON {name: "elan karel"});
CREATE (:PERSON {name: "the carman di adrien"});
CREATE (:PERSON {name: "carman"});
CREATE (:PERSON {name: "federigo accardi"});
CREATE (:PERSON {name: "accardi"});
CREATE (:PERSON {name: "julio jecovicthe"});
CREATE (:PERSON {name: "kronos jecovic"});
CREATE (:PERSON {name: "alicia bianca"});
CREATE (:PERSON {name: "antonio arresta"});
CREATE (:PERSON {name: "asterian"});
CREATE (:PERSON {name: "kapelou's"});
CREATE (:PERSON {name: "sten sanjorge jr.'s"});
CREATE (:PERSON {name: "coo orhan strum"});
CREATE (:PERSON {name: "shawn pastorini"});
CREATE (:PERSON {name: "terek kamal"});
CREATE (:PERSON {name: "dorel kapelou ii"});
CREATE (:PERSON {name: "drymiau"});
CREATE (:PERSON {name: "vincent kapelou"});
CREATE (:PERSON {name: "m. kapelou"});
CREATE (:PERSON {name: "avila"});
CREATE (:PERSON {name: "petrus gerhard"});
CREATE (:PERSON {name: "jim cordon"});
CREATE (:PERSON {name: "sten"});
CREATE (:PERSON {name: "van"});
CREATE (:PERSON {name: "sten sanjorge, jr"});
CREATE (:PERSON {name: "haneson ngohebo"});
CREATE (:PERSON {name: "kapelou ii"});
CREATE (:PERSON {name: "dorel kapelou"});
CREATE (:PERSON {name: "bodrogi"});
CREATE (:PERSON {name: "sten sanjorge, sr.sanjorge, sr."});
CREATE (:PERSON {name: "sanjorge"});
CREATE (:PERSON {name: "sanjorge, jr."});
CREATE (:PERSON {name: "sten st. george"});
CREATE (:PERSON {name: "st. george"});
CREATE (:PERSON {name: "de gastech"});
CREATE (:PERSON {name: "ifpresident sten st. george jr."});
CREATE (:PERSON {name: "adrien"});
CREATE (:PERSON {name: "luis araullo"});
CREATE (:PERSON {name: "tomas sarto"});
CREATE (:PERSON {name: "sten st george"});
CREATE (:PERSON {name: "karel's"});
CREATE (:PERSON {name: "ronald gerard"});
CREATE (:PERSON {name: "willem vasco-pais"});
CREATE (:PERSON {name: "john rathburn"});
CREATE (:ORG {name: "apa"});
CREATE (:PERSON {name: "coroner"});
CREATE (:PERSON {name: "karel kapelou ii"});
CREATE (:PERSON {name: "petra hohimae"});
CREATE (:PERSON {name: "adrien carmen"});
CREATE (:PERSON {name: "fixes koppolis"});
CREATE (:PERSON {name: "carmine"});
CREATE (:PERSON {name: "m. henk bodrogi"});
CREATE (:PERSON {name: "joclyn reynolds"});
CREATE (:PERSON {name: "reynolds"});
CREATE (:PERSON {name: "m. fluss"});
CREATE (:PERSON {name: "siopa van abila"});
CREATE (:PERSON {name: "elan carol"});
CREATE (:PERSON {name: "tethan de gastech"});
CREATE (:PERSON {name: "metropolis activating"});
CREATE (:PERSON {name: "hypocrisy"});
CREATE (:PERSON {name: "sten sanjorge sr."});
CREATE (:PERSON {name: "sanjorge sr."});
CREATE (:PERSON {name: "kapalou"});
CREATE (:PERSON {name: "kronos de abila>>to"});
CREATE (:PERSON {name: "ravi danisliau"});
CREATE (:PERSON {name: "danisliau"});
CREATE (:PERSON {name: "tiempo"});
CREATE (:PERSON {name: "ingmar casablancas"});
CREATE (:PERSON {name: "glasgow"});
CREATE (:PERSON {name: "the jr of sanjorge"});
CREATE (:PERSON {name: "carman adrien"});
CREATE (:PERSON {name: "kraft"});
CREATE (:PERSON {name: "abila"});
CREATE (:PERSON {name: "carman d'"});
CREATE (:PERSON {name: "ren touvi"});
CREATE (:PERSON {name: "loblaw robert"});
CREATE (:PERSON {name: "arise"});
CREATE (:PERSON {name: "loblaw"});
CREATE (:PERSON {name: "jr of sten sanjorge"});
CREATE (:PERSON {name: "cato"});
CREATE (:PERSON {name: "rebecca cato"});
CREATE (:PERSON {name: "koppolis"});
CREATE (:PERSON {name: "jules jecovicthe"});
CREATE (:PERSON {name: "gas kronos"});
CREATE (:PERSON {name: "carmine edris"});
CREATE (:PERSON {name: "headquarters gastech"});
CREATE (:PERSON {name: "carmine osvaldo"});
CREATE (:PERSON {name: "desk haneson ngohebo"});
CREATE (:PERSON {name: "blog"});
CREATE (:PERSON {name: "carman de adrien"});
CREATE (:PERSON {name: "jr."});
CREATE (:PERSON {name: "sten sanjorge pok"});
CREATE (:PERSON {name: "luis"});
CREATE (:PERSON {name: "mark"});
CREATE (:PERSON {name: "shine araullo"});
CREATE (:PERSON {name: "carmine gurganus"});
CREATE (:PERSON {name: "robert loblaw"});
CREATE (:PERSON {name: "asterian people's army"});
CREATE (:PERSON {name: "mahmed"});
CREATE (:PERSON {name: "claudio morluniau"});
CREATE (:PERSON {name: "van abila"});
CREATE (:PERSON {name: "sten sanjorge - perforating"});
CREATE (:PERSON {name: "osvaldo"});
CREATE (:PERSON {name: "fueler ravi danisliau"});
CREATE (:PERSON {name: "kronosnestled"});
CREATE (:PERSON {name: "sten sanjorge jr.  sanjorge"});
CREATE (:PERSON {name: "petr noriega"});
CREATE (:PERSON {name: "noriega"});
CREATE (:PERSON {name: "hyper acidic"});
CREATE (:PERSON {name: "ministrar nespola"});
CREATE (:PERSON {name: "m. noriega"});
CREATE (:PERSON {name: "m. sanjorge jr."});
CREATE (:PERSON {name: "kaeplou"});
CREATE (:PERSON {name: "sanjorge trucking"});
CREATE (:PERSON {name: "andreas"});
CREATE (:PERSON {name: "tiskele de gastech"});
CREATE (:PERSON {name: "elian karel de kronos"});
CREATE (:PERSON {name: "sten sanjorge de gastech"});
CREATE (:PERSON {name: "carmen adrien"});
CREATE (:PERSON {name: "barranca"});
CREATE (:PERSON {name: "gastech kronos"});
CREATE (:PERSON {name: "distortion"});
CREATE (:PERSON {name: "greed"});
CREATE (:PERSON {name: "hullaballoo"});
CREATE (:PERSON {name: "vasco-pais"});
CREATE (:PERSON {name: "linda lagos"});
CREATE (:PERSON {name: "lagos"});
CREATE (:PERSON {name: "juan rathburn"});
CREATE (:PERSON {name: "barranco"});
CREATE (:PERSON {name: "van gastech"});
CREATE (:PERSON {name: "ivar blanes"});
CREATE (:PERSON {name: "gastech-kronos"});
CREATE (:PERSON {name: "fluss and sanjorge"});
CREATE (:PERSON {name: "oskar wertz"});
CREATE (:PERSON {name: "delouse araullo"});
CREATE (:PERSON {name: "thethys"});
CREATE (:PERSON {name: "sten jr."});
CREATE (:PERSON {name: "ms reynolds"});
CREATE (:PERSON {name: "silvia marek's"});
CREATE (:PERSON {name: "blossom"});
CREATE (:PERSON {name: "toluene arsenic"});
CREATE (:PERSON {name: "emilio"});
CREATE (:PERSON {name: "sara tuno"});
CREATE (:PERSON {name: "ralf"});
CREATE (:PERSON {name: "krono"});
CREATE (:PERSON {name: "megaphone rufus drymiau"});
CREATE (:PERSON {name: "kronos star"});
CREATE (:PERSON {name: "van kronos"});
CREATE (:PERSON {name: "celia"});
CREATE (:PERSON {name: "vann van abila"});
CREATE (:PERSON {name: "ada campo-corren"});
CREATE (:PERSON {name: "tomas sartos"});
CREATE (:PERSON {name: "vandalized"});
CREATE (:PERSON {name: "ralf potter"});
CREATE (:PERSON {name: "considerar"});
CREATE (:PERSON {name: "charley normand"});
CREATE (:PERSON {name: "ms avila"});
CREATE (:PERSON {name: "willem  vasco-pais"});
CREATE (:PERSON {name: "jr"});
CREATE (:PERSON {name: "lifestyle"});
CREATE (:PERSON {name: "karel van elian"});
CREATE (:PERSON {name: "abila kronos.20"});
CREATE (:PERSON {name: "jules jecovic"});
CREATE (:PERSON {name: "jecovic"});
CREATE (:PERSON {name: "rufus drymiau pok"});
CREATE (:PERSON {name: "hipocrisy"});
CREATE (:PERSON {name: "westerner"});
CREATE (:PERSON {name: "kronos van elodis"});
CREATE (:PERSON {name: "michale kraft van karel"});
CREATE (:PERSON {name: "tethan"});
CREATE (:PERSON {name: "kronos gastech"});
CREATE (:PERSON {name: "remind elian"});
CREATE (:PERSON {name: "kronos van tethys"});
CREATE (:PERSON {name: "gastech tethan"});
MATCH (a {name: "karel"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "0-8,437-3,455-3,520-8,554-1,577-2,683-2,788-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge, jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "1-0,319-3,338-0,360-0,449-2,452-0,46-0,497-0,517-3,525-4,536-0,702-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, sr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "1-2"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "orhan strum"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "1-5,167-2,223-5,240-0,245-2,450-1,569-1,614-0,787-2"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "orhan strum"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "1-5,223-5,827-0"}]->(b);
MATCH (a {name: "centrum"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "170-6,198-2,198-3,3-1,478-1,594-5,638-20,654-0,713-9"}]->(b);
MATCH (a {name: "emeritus"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "198-2,3-1"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 13, article_ids: "107-3,140-5,326-6,397-5,412-0,438-0,469-3,49-4,494-3,673-4,7-2,712-4,818-6"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "107-3,140-5,326-6,397-5,469-3,49-4,494-3,512-0,673-4,7-2,712-4,818-6"}]->(b);
MATCH (a {name: "elian karel"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 18, article_ids: "14-0,162-0,189-1,213-6,294-0,343-9,351-9,437-0,508-1,54-10,577-0,620-1,623-0,670-1,683-0,709-10,74-10,767-1"}]->(b);
MATCH (a {name: "elian karel"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 38, article_ids: "116-0,149-0,157-0,162-0,18-0,185-1,190-0,20-0,229-0,229-5,268-0,294-0,300-0,309-0,334-0,385-1,437-0,451-0,455-0,561-0,561-5,570-0,572-0,577-0,662-0,667-0,683-0,698-0,709-0,745-1,788-0,801-2,815-0,815-5,820-0,820-5,836-0,836-3"}]->(b);
MATCH (a {name: "elian"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "116-7,161-12,175-12,18-6,225-13,249-13,662-6,698-4,77-9"}]->(b);
MATCH (a {name: "jeroen"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "116-9,18-8,572-7,662-8,698-6"}]->(b);
MATCH (a {name: "henk bodrogi"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "116-9,18-8,408-1,572-7,662-8,698-6"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 27, article_ids: "102-0,107-2,114-1,119-0,164-6,178-0,19-5,214-12,347-0,348-2,397-3,398-5,422-0,493-6,543-0,556-1,597-2,618-0,624-1,65-0,654-0,667-6,686-2,686-6,726-1,764-0,822-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tiskele"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "143-4,22-0,220-5,47-0,652-3,703-5,725-4,731-3,760-0,778-0,832-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "164-6,178-0,23-0,310-0,493-6,602-1,822-0,824-0,827-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge jr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "23-3,345-3"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge jr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "23-3,23-9,284-4,345-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "karel"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "149-3,149-8,155-0,24-3,24-8,268-3,353-3,353-6,387-3,437-4,683-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 35, article_ids: "122-1,174-1,24-8,240-1,26-0,277-4,326-3,367-1,436-1,441-0,456-0,463-0,474-0,481-0,494-2,498-4,504-4,526-0,529-0,560-0,560-1,569-1,589-1,591-0,626-3,666-1,689-0,692-1,695-0,706-3,712-2,752-0,795-1,810-0,818-3"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "24-8"}]->(b);
MATCH (a {name: "karel"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "149-8,24-8,353-6"}]->(b);
MATCH (a {name: "araullo"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "27-0,38-0,406-0,47-0,758-0"}]->(b);
MATCH (a {name: "pok"}), (b {name: "vann"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "173-0,29-3,461-3,594-3"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos van abila>>"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "36-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. drymiau"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "36-5"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sarto"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "112-2,42-1,542-1,58-1,768-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "167-2,223-0,245-2,284-3,317-11,336-0,448-11,47-1,531-12,614-1,66-0,787-2"}]->(b);
MATCH (a {name: "elodis"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "48-0,709-3"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "rufus drymiau"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "113-3,165-8,168-8,335-2,383-4,439-4,464-4,48-1,491-4,742-5,808-8,837-7"}]->(b);
MATCH (a {name: "julian"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "328-1,51-0"}]->(b);
MATCH (a {name: "araullo"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "217-3,51-1,743-1,795-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "julian vann"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "343-7,51-1"}]->(b);
MATCH (a {name: "juliana"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "129-1,213-5,273-1,54-9,544-1,658-2,74-9"}]->(b);
MATCH (a {name: "jeroen karel"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "213-8,300-12,54-12"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "mestache vardshvna"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "55-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tiskele"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 19, article_ids: "143-3,143-4,192-4,220-5,328-0,331-4,509-1,552-3,58-1,589-3,593-0,680-1,703-5,725-3,725-4,760-0,795-0,802-4,832-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "hank fluss"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "164-0,164-2,164-6,279-0,493-2,493-6,502-47,587-2,59-2,686-0,686-2,741-49"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge, sr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "164-2,375-2,559-2,587-2,59-2"}]->(b);
MATCH (a {name: "fluss and sanjorge, sr."}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "59-3"}]->(b);
MATCH (a {name: "fluss"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "164-5,164-6,183-42,493-5,535-0,587-5,59-3,647-44,656-0,686-5"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge je"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "62-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tethys"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "394-3,62-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kapelou"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "348-3,463-2,481-2,62-2,689-2,752-2"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "miriam avila"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "138-0,170-0,525-0,63-0,679-0,713-0"}]->(b);
MATCH (a {name: "pok"}), (b {name: "rufus drymiau"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "527-1,64-1"}]->(b);
MATCH (a {name: "emilio haber"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "123-5,64-5,705-7"}]->(b);
MATCH (a {name: "pok"}), (b {name: "siopa"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "64-5"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sarto"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "444-2,474-3,526-2,552-2,634-0,66-2,725-2"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge sr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "154-10,342-5,448-14,531-15,69-15"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "juliana vann"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "149-3,217-3,268-3,318-7,351-7,445-12,554-6,73-12,735-3,743-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "the carman di adrien"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "76-0"}]->(b);
MATCH (a {name: "juliana"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "129-1,161-12,225-13,249-13,273-1,447-0,544-1,593-1,743-0,77-9,794-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "juliana"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "161-12,225-13,249-13,293-9,77-9"}]->(b);
MATCH (a {name: "elian"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "161-12,175-12,225-13,249-13,77-9"}]->(b);
MATCH (a {name: "accardi"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "540-1,78-1"}]->(b);
MATCH (a {name: "julio jecovicthe"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "80-3"}]->(b);
MATCH (a {name: "carman"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "600-0,85-0"}]->(b);
MATCH (a {name: "coo orhan strum"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "360-5,375-4,559-5,86-1"}]->(b);
MATCH (a {name: "dorel kapelou ii"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "126-17,270-0,311-0,403-0,410-0,477-0,506-19,608-17,747-0,88-19"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "strum"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "450-1,642-1,90-0"}]->(b);
MATCH (a {name: "pok"}), (b {name: "silvia marek"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "101-2,620-10,670-10"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "silvia marek"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "101-2,135-0,207-0,239-0,358-0,414-0,773-0,840-2,843-2"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "vincent kapelou"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "104-0,228-0,258-0,610-0"}]->(b);
MATCH (a {name: "avila"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "107-4,107-8,138-2,138-9,170-2,170-6,235-1,525-2,525-8,713-2,713-9"}]->(b);
MATCH (a {name: "avila"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "107-4,107-8,235-1,536-2"}]->(b);
MATCH (a {name: "pok"}), (b {name: "van"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "121-1,221-3"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "122-1,223-5,240-0,569-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, jr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "127-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge, jr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "127-0,147-8,150-8,303-2,393-6,580-8,648-8,679-4"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "haneson ngohebo"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "127-2,160-1,764-1,834-0"}]->(b);
MATCH (a {name: "haneson ngohebo"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "127-2,160-1,764-1"}]->(b);
MATCH (a {name: "kapelou ii"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "128-2,382-2,588-2"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "128-2,148-1,456-0,529-0,634-0,675-0"}]->(b);
MATCH (a {name: "juliana vann"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "129-1,249-11,273-1,544-1"}]->(b);
MATCH (a {name: "juliana vann"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "129-1,273-1,293-2,544-1,593-1"}]->(b);
MATCH (a {name: "adrien carman"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "129-3,273-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten st. george"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "138-4,354-5"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "st. george"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "138-8"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "st. george"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "138-8"}]->(b);
MATCH (a {name: "carman"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "141-4,430-0,678-0"}]->(b);
MATCH (a {name: "adrien"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "141-4"}]->(b);
MATCH (a {name: "adrien carman"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "146-5,165-5,168-4,565-4,742-4,776-0,807-4"}]->(b);
MATCH (a {name: "kapelou"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "148-1,602-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "luis araullo"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "152-0,210-0,639-0,681-0,748-0"}]->(b);
MATCH (a {name: "elian karel"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "155-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten st george"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "160-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten st george"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "160-0"}]->(b);
MATCH (a {name: "fluss"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "164-6"}]->(b);
MATCH (a {name: "hank fluss"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "164-6,279-0,493-6"}]->(b);
MATCH (a {name: "beatriz fluss"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "164-6"}]->(b);
MATCH (a {name: "beatriz fluss"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "164-6"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "willem vasco-pais"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "167-2,245-2,787-2"}]->(b);
MATCH (a {name: "john rathburn"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "167-8,245-8,396-8,598-2,787-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "rufus drymiau"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "174-1,240-1,436-1,589-1,614-1"}]->(b);
MATCH (a {name: "karel kapelou ii"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "180-2,200-1,242-2"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "petra hohimae"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "180-7,200-5,242-7"}]->(b);
MATCH (a {name: "adrien carmen"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "181-0,333-0,553-0,777-0"}]->(b);
MATCH (a {name: "henk bodrogi"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "187-2,459-2,465-2,628-0"}]->(b);
MATCH (a {name: "bodrogi"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "187-5,459-5,465-5"}]->(b);
MATCH (a {name: "julian vann"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "189-1"}]->(b);
MATCH (a {name: "hagar awelon"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "190-7,405-6"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "siopa van abila"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "190-7"}]->(b);
MATCH (a {name: "elan carol"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "191-1,354-0,405-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge sr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "198-2"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos de abila>>to"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "201-0"}]->(b);
MATCH (a {name: "drymiau"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "201-5,514-5,643-2,646-5"}]->(b);
MATCH (a {name: "drymiau"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "201-5,514-5,643-2,646-5"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ravi danisliau"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "202-0"}]->(b);
MATCH (a {name: "danisliau"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "202-9,324-9,721-10"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ingmar casablancas"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "206-4,316-3,823-3"}]->(b);
MATCH (a {name: "cesare nespola"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "211-0,248-0,363-0,399-0,408-0,420-0,740-0,779-0"}]->(b);
MATCH (a {name: "elian karel's"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "213-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "219-0,452-0,536-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge sr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "223-2,493-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge sr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "223-2"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "223-5,827-0"}]->(b);
MATCH (a {name: "pok"}), (b {name: "vincent kapelou"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "228-0,373-0,379-0,797-0"}]->(b);
MATCH (a {name: "apa"}), (b {name: "asterian"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "234-10,513-9,687-9"}]->(b);
MATCH (a {name: "apa"}), (b {name: "arise"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "234-11,287-10,513-10,687-10,775-5"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jr of sten sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "235-4"}]->(b);
MATCH (a {name: "cato"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "235-6,504-6,626-4"}]->(b);
MATCH (a {name: "jules jecovicthe"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "238-3,457-3,819-1"}]->(b);
MATCH (a {name: "gas kronos"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "238-3,819-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ingrid barranco"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "240-0,569-1,614-0"}]->(b);
MATCH (a {name: "elian"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "249-11"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259-0"}]->(b);
MATCH (a {name: "desk haneson ngohebo"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259-1"}]->(b);
MATCH (a {name: "desk haneson ngohebo"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259-1"}]->(b);
MATCH (a {name: "blog"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259-1"}]->(b);
MATCH (a {name: "blog"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "268-8"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "268-8"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "268-8,308-0,478-1,493-6,679-8"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "mark"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "270-2,747-2"}]->(b);
MATCH (a {name: "carmine gurganus"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "273-5"}]->(b);
MATCH (a {name: "apa"}), (b {name: "asterian people's army"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "287-9"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge, jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "310-0,824-0"}]->(b);
MATCH (a {name: "julian vann"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "328-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "338-0"}]->(b);
MATCH (a {name: "carman adrien"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "340-4,808-4,837-4"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr.  sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "344-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "petr noriega"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "345-1,370-1,432-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "noriega"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "345-3,432-4"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "noriega"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "345-3,432-4"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten st. george"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "354-5"}]->(b);
MATCH (a {name: "coo orhan strum"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "360-5"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. noriega"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370-3"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. noriega"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370-3"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge trucking"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "375-2,559-2"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ren touvi"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "382-2,588-2,601-2"}]->(b);
MATCH (a {name: "pok"}), (b {name: "tiskele de gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "383-2"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "vann"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387-3"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge de gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387-7"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge de gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387-7"}]->(b);
MATCH (a {name: "carmen adrien"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "388-0"}]->(b);
MATCH (a {name: "carmine"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "390-3"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "398-5,667-6"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "400-1,594-2,761-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "gastech kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "402-0,516-0,715-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "vann"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "412-2,794-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "432-4,810-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "432-4"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "444-2,493-6,526-2,634-0,679-8,713-8,824-0"}]->(b);
MATCH (a {name: "juan rathburn"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "460-8"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "gastech-kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "474-0,695-0,704-0"}]->(b);
MATCH (a {name: "delouse araullo"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "500-0"}]->(b);
MATCH (a {name: "pok"}), (b {name: "silvia marek's"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "508-10"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tethys"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "514-8"}]->(b);
MATCH (a {name: "emilio"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "527-6"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sara tuno"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "528-0,834-3"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge, jr."})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "528-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "krono"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "535-0,656-0"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kronos star"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "569-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "hyper acidic"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "586-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "van kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "588-4"}]->(b);
MATCH (a {name: "carmine gurganus"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "593-5"}]->(b);
MATCH (a {name: "elodis"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "603-0"}]->(b);
MATCH (a {name: "pok"}), (b {name: "vann van abila"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "607-3"}]->(b);
MATCH (a {name: "ada campo-corren"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "614-0"}]->(b);
MATCH (a {name: "charley normand"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "658-9,778-9"}]->(b);
MATCH (a {name: "charley normand"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "658-9,778-9"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ivar blanes"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "671-1,720-1,825-1"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ms avila"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "679-2,679-9"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jr"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679-8"}]->(b);
MATCH (a {name: "jr"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679-8"}]->(b);
MATCH (a {name: "gastech-kronos"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "704-0"}]->(b);
MATCH (a {name: "abila kronos.20"}), (b {name: "gastech"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "712-5,818-7"}]->(b);
MATCH (a {name: "jules jecovic"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "739-3"}]->(b);
MATCH (a {name: "jecovic"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "739-8"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "siopa"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "754-0,774-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos van elodis"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "788-3"}]->(b);
MATCH (a {name: "kapelou"}), (b {name: "pok"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "792-0,808-9"}]->(b);
MATCH (a {name: "ingrid barranco"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "827-0"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834-1"}]->(b);
MATCH (a {name: "ingrid barranco"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834-1"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "kronos"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "orhan strum"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834-1"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sara tuno"})
CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834-3"}]->(b);
