CREATE (:ORG {name: "kronos"});
CREATE (:PERSON {name: "elian karel"});
CREATE (:PERSON {name: "juliana vann"});
CREATE (:PERSON {name: "karel"});
CREATE (:ORG {name: "gastech"});
CREATE (:PERSON {name: "sten sanjorge, jr."});
CREATE (:PERSON {name: "sten sanjorge, sr."});
CREATE (:PERSON {name: "fluss"});
CREATE (:PERSON {name: "orhan strum"});
CREATE (:PERSON {name: "jayala mahmed"});
CREATE (:PERSON {name: "dr mahmed"});
CREATE (:PERSON {name: "cord"});
CREATE (:PERSON {name: "jim"});
CREATE (:PERSON {name: "sten sanjorge"});
CREATE (:PERSON {name: "centrum"});
CREATE (:PERSON {name: "emeritus"});
CREATE (:PERSON {name: "willem gracias"});
CREATE (:PERSON {name: "ingrid sanjorge"});
CREATE (:PERSON {name: "sanjorge jr."});
CREATE (:PERSON {name: "bodrogi"});
CREATE (:PERSON {name: "henk bodrogi"});
CREATE (:PERSON {name: "cesare nespola"});
CREATE (:PERSON {name: "tiskele"});
CREATE (:PERSON {name: "said nespola"});
CREATE (:PERSON {name: "ronald gerald"});
CREATE (:PERSON {name: "adian koppolis"});
CREATE (:ORG {name: "kronos government"});
CREATE (:PERSON {name: "edvard vann"});
CREATE (:ORG {name: "pok"});
CREATE (:PERSON {name: "silvia marek"});
CREATE (:PERSON {name: "jeroen"});
CREATE (:PERSON {name: "antaura karel"});
CREATE (:PERSON {name: "elian"});
CREATE (:PERSON {name: "juliana"});
CREATE (:PERSON {name: "michale kraft"});
CREATE (:PERSON {name: "adrien carman"});
CREATE (:PERSON {name: "m. kraft"});
CREATE (:PERSON {name: "mabel"});
CREATE (:PERSON {name: "sanjorge jr"});
CREATE (:PERSON {name: "sten sanjorge jr."});
CREATE (:PERSON {name: "araullo"});
CREATE (:PERSON {name: "vann"});
CREATE (:PERSON {name: "hagar awelon"});
CREATE (:PERSON {name: "kronos van abila>>"});
CREATE (:PERSON {name: "rufus drymiau"});
CREATE (:PERSON {name: "m. drymiau"});
CREATE (:PERSON {name: "degreegudenz"});
CREATE (:PERSON {name: "dwluholande"});
CREATE (:PERSON {name: "lightkibaliau"});
CREATE (:PERSON {name: "strum"});
CREATE (:PERSON {name: "ingrid barranco"});
CREATE (:PERSON {name: "ada campo-corrente"});
CREATE (:PERSON {name: "nespola"});
CREATE (:PERSON {name: "kapelou"});
CREATE (:PERSON {name: "sarto"});
CREATE (:PERSON {name: "sten sanjorge jr"});
CREATE (:PERSON {name: "elodis"});
CREATE (:PERSON {name: "celia edris"});
CREATE (:PERSON {name: "julian"});
CREATE (:PERSON {name: "julian vann"});
CREATE (:PERSON {name: "jon l."});
CREATE (:PERSON {name: "sanjorge jr.'s"});
CREATE (:PERSON {name: "elian karel's"});
CREATE (:PERSON {name: "xylene arsenic"});
CREATE (:PERSON {name: "jeroen karel"});
CREATE (:PERSON {name: "mestache vardshvna"});
CREATE (:PERSON {name: "hank fluss"});
CREATE (:PERSON {name: "fluss and sanjorge, sr."});
CREATE (:PERSON {name: "beatriz fluss"});
CREATE (:PERSON {name: "sten sanjorge je"});
CREATE (:PERSON {name: "tethys"});
CREATE (:PERSON {name: "miriam avila"});
CREATE (:PERSON {name: "siopa"});
CREATE (:PERSON {name: "emilio haber"});
CREATE (:PERSON {name: "the people of kronos"});
CREATE (:PERSON {name: "sten sanjorge sr"});
CREATE (:PERSON {name: "hank fluss - found"});
CREATE (:PERSON {name: "sanjorge sr"});
CREATE (:PERSON {name: "highlights:*"});
CREATE (:PERSON {name: "elan karel"});
CREATE (:PERSON {name: "the carman di adrien"});
CREATE (:PERSON {name: "carman"});
CREATE (:PERSON {name: "federigo accardi"});
CREATE (:PERSON {name: "accardi"});
CREATE (:PERSON {name: "julio jecovicthe"});
CREATE (:PERSON {name: "kronos jecovic"});
CREATE (:PERSON {name: "alicia bianca"});
CREATE (:PERSON {name: "sgt antonio arresta"});
CREATE (:PERSON {name: "asterian"});
CREATE (:PERSON {name: "kapelou抯"});
CREATE (:PERSON {name: "sten sanjorge jr.'s"});
CREATE (:PERSON {name: "coo orhan strum"});
CREATE (:PERSON {name: "shawn pastorini"});
CREATE (:PERSON {name: "terek kamal"});
CREATE (:PERSON {name: "dorel kapelou ii"});
CREATE (:PERSON {name: "drymiau"});
CREATE (:PERSON {name: "vincent kapelou"});
CREATE (:PERSON {name: "avila"});
CREATE (:PERSON {name: "petrus gerhard"});
CREATE (:PERSON {name: "jim cordon"});
CREATE (:PERSON {name: "sten"});
CREATE (:PERSON {name: "van"});
CREATE (:PERSON {name: "sten sanjorge, jr"});
CREATE (:PERSON {name: "haneson ngohebo"});
CREATE (:PERSON {name: "kapelou ii"});
CREATE (:ORG {name: "protectors of kronos"});
CREATE (:PERSON {name: "dorel kapelou"});
CREATE (:PERSON {name: "sten sanjorge, sr.sanjorge, sr."});
CREATE (:PERSON {name: "sanjorge"});
CREATE (:PERSON {name: "sanjorge, jr."});
CREATE (:PERSON {name: "sten st. george"});
CREATE (:PERSON {name: "st. george"});
CREATE (:PERSON {name: "de gastech"});
CREATE (:PERSON {name: "ifpresident sten st. george jr."});
CREATE (:PERSON {name: "adrien"});
CREATE (:PERSON {name: "spokesman adrien carman"});
CREATE (:PERSON {name: "luis araullo"});
CREATE (:PERSON {name: "tomas sarto"});
CREATE (:PERSON {name: "sten st george"});
CREATE (:PERSON {name: "karel抯"});
CREATE (:PERSON {name: "揓uliana"});
CREATE (:PERSON {name: "ronald gerard"});
CREATE (:PERSON {name: "willem vasco-pais"});
CREATE (:PERSON {name: "john rathburn"});
CREATE (:ORG {name: "apa"});
CREATE (:PERSON {name: "coroner"});
CREATE (:PERSON {name: "karel kapelou ii"});
CREATE (:PERSON {name: "petra hohimae"});
CREATE (:PERSON {name: "adrien carmen"});
CREATE (:PERSON {name: "fixes koppolis"});
CREATE (:PERSON {name: "marcellus edris"});
CREATE (:PERSON {name: "carmine"});
CREATE (:PERSON {name: "m. henk bodrogi"});
CREATE (:PERSON {name: "joclyn reynolds"});
CREATE (:PERSON {name: "reynolds"});
CREATE (:PERSON {name: "m. fluss"});
CREATE (:PERSON {name: "tel"});
CREATE (:PERSON {name: "siopa van abila"});
CREATE (:PERSON {name: "elan carol"});
CREATE (:PERSON {name: "tethan de gastech"});
CREATE (:PERSON {name: "abila"});
CREATE (:PERSON {name: "metropolis activating"});
CREATE (:PERSON {name: "hypocrisy"});
CREATE (:PERSON {name: "sanjorge sr."});
CREATE (:PERSON {name: "kapalou"});
CREATE (:PERSON {name: "kronos de abila>>to"});
CREATE (:PERSON {name: "ravi danisliau"});
CREATE (:PERSON {name: "danisliau"});
CREATE (:PERSON {name: "tiempo"});
CREATE (:PERSON {name: "ingmar casablancas"});
CREATE (:PERSON {name: "glasgow"});
CREATE (:PERSON {name: "sten sanjorge sr."});
CREATE (:PERSON {name: "the jr of sanjorge"});
CREATE (:PERSON {name: "carman adrien"});
CREATE (:PERSON {name: "kraft"});
CREATE (:PERSON {name: "carman d'"});
CREATE (:PERSON {name: "ren touvi"});
CREATE (:PERSON {name: "loblaw robert"});
CREATE (:PERSON {name: "loblaw"});
CREATE (:PERSON {name: "jr of sten sanjorge"});
CREATE (:PERSON {name: "cato"});
CREATE (:PERSON {name: "rebecca cato"});
CREATE (:PERSON {name: "koppolis"});
CREATE (:PERSON {name: "jules jecovicthe"});
CREATE (:PERSON {name: "gas kronos"});
CREATE (:PERSON {name: "carmine edris"});
CREATE (:PERSON {name: "headquarters gastech"});
CREATE (:PERSON {name: "carmine osvaldo"});
CREATE (:PERSON {name: "desk haneson ngohebo"});
CREATE (:PERSON {name: "blog"});
CREATE (:PERSON {name: "carman de adrien"});
CREATE (:PERSON {name: "jr."});
CREATE (:PERSON {name: "sten sanjorge pok"});
CREATE (:PERSON {name: "luis"});
CREATE (:PERSON {name: "mark"});
CREATE (:PERSON {name: "shine araullo"});
CREATE (:PERSON {name: "carmine gurganus"});
CREATE (:PERSON {name: "robert loblaw"});
CREATE (:PERSON {name: "flyers"});
CREATE (:PERSON {name: "he抣l"});
CREATE (:PERSON {name: "employs"});
CREATE (:PERSON {name: "mahmed"});
CREATE (:PERSON {name: "claudio morluniau"});
CREATE (:PERSON {name: "van abila"});
CREATE (:PERSON {name: "sten sanjorge - perforating"});
CREATE (:PERSON {name: "osvaldo"});
CREATE (:PERSON {name: "fueler ravi danisliau"});
CREATE (:PERSON {name: "background"});
CREATE (:PERSON {name: "said"});
CREATE (:PERSON {name: "kronosnestled"});
CREATE (:PERSON {name: "sten sanjorge jr.  sanjorge"});
CREATE (:PERSON {name: "petr noriega"});
CREATE (:PERSON {name: "noriega"});
CREATE (:PERSON {name: "hyper acidic"});
CREATE (:PERSON {name: "ministrar nespola"});
CREATE (:PERSON {name: "m. noriega"});
CREATE (:PERSON {name: "m. sanjorge jr."});
CREATE (:PERSON {name: "kaeplou"});
CREATE (:PERSON {name: "sanjorge trucking"});
CREATE (:PERSON {name: "andreas"});
CREATE (:PERSON {name: "tiskele de gastech"});
CREATE (:PERSON {name: "elian karel de kronos"});
CREATE (:PERSON {name: "sten sanjorge de gastech"});
CREATE (:PERSON {name: "carmen adrien"});
CREATE (:PERSON {name: "barranca"});
CREATE (:PERSON {name: "gastech kronos"});
CREATE (:PERSON {name: "distortion"});
CREATE (:PERSON {name: "greed"});
CREATE (:PERSON {name: "hullaballoo"});
CREATE (:PERSON {name: "vasco-pais"});
CREATE (:PERSON {name: "linda lagos"});
CREATE (:PERSON {name: "lagos"});
CREATE (:PERSON {name: "juan rathburn"});
CREATE (:PERSON {name: "barranco"});
CREATE (:PERSON {name: "van gastech"});
CREATE (:PERSON {name: "ivar blanes"});
CREATE (:PERSON {name: "gastech-kronos"});
CREATE (:PERSON {name: "minster nespola"});
CREATE (:PERSON {name: "fluss and sanjorge"});
CREATE (:PERSON {name: "oskar wertz"});
CREATE (:PERSON {name: "delouse araullo"});
CREATE (:PERSON {name: "thethys"});
CREATE (:PERSON {name: "sten jr."});
CREATE (:PERSON {name: "groundwater"});
CREATE (:PERSON {name: "ms reynolds"});
CREATE (:PERSON {name: "silvia marek's"});
CREATE (:PERSON {name: "blossom"});
CREATE (:PERSON {name: "arise"});
CREATE (:PERSON {name: "toluene arsenic"});
CREATE (:PERSON {name: "emilio"});
CREATE (:PERSON {name: "sara tuno"});
CREATE (:PERSON {name: "ralf"});
CREATE (:PERSON {name: "biance"});
CREATE (:PERSON {name: "krono"});
CREATE (:PERSON {name: "megaphone rufus drymiau"});
CREATE (:PERSON {name: "lawyer"});
CREATE (:PERSON {name: "hyper-acidic"});
CREATE (:PERSON {name: "kronos star"});
CREATE (:PERSON {name: "van kronos"});
CREATE (:PERSON {name: "celia"});
CREATE (:PERSON {name: "vann van abila"});
CREATE (:PERSON {name: "vary"});
CREATE (:PERSON {name: "ada campo-corren"});
CREATE (:PERSON {name: "tomas sartos"});
CREATE (:PERSON {name: "vandalized"});
CREATE (:PERSON {name: "ralf potter"});
CREATE (:PERSON {name: "considerar"});
CREATE (:PERSON {name: "charley normand"});
CREATE (:PERSON {name: "ms avila"});
CREATE (:PERSON {name: "willem  vasco-pais"});
CREATE (:PERSON {name: "jr"});
CREATE (:PERSON {name: "tethys counterdrug"});
CREATE (:PERSON {name: "lifestyle"});
CREATE (:PERSON {name: "karel van elian"});
CREATE (:PERSON {name: "jules jecovic"});
CREATE (:PERSON {name: "jecovic"});
CREATE (:PERSON {name: "gerhard"});
CREATE (:PERSON {name: "sr."});
CREATE (:PERSON {name: "rufus drymiau pok"});
CREATE (:PERSON {name: "hipocrisy"});
CREATE (:PERSON {name: "westerner"});
CREATE (:PERSON {name: "kronos van elodis"});
CREATE (:PERSON {name: "michale kraft van karel"});
CREATE (:PERSON {name: "tethan"});
CREATE (:PERSON {name: "kronos gastech"});
CREATE (:PERSON {name: "amid"});
CREATE (:PERSON {name: "remind juliana"});
CREATE (:PERSON {name: "remind elian"});
CREATE (:PERSON {name: "kronos van tethys"});
CREATE (:PERSON {name: "gastech tethan"});
MATCH (a {name: "elian karel"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 79, article_ids: "0,18,20,24,33,34,51,54,55,73,74,77,95,116,132,149,157,158,161,162,165,168,175,185,190,204,213,217,225,229,249,257,268,269,282,294,300,309,318,334,343,351,357,385,387,437,445,451,455,508,520,523,554,561,570,572,577,581,620,662,667,670,683,698,709,735,743,745,753,767,770,788,801,808,812,815,820,836,837"}]->(b);
MATCH (a {name: "juliana vann"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 46, article_ids: "0,18,33,54,73,74,77,116,129,149,161,217,225,248,249,268,273,275,290,293,318,341,351,357,409,445,468,508,520,544,554,570,575,581,593,612,620,662,698,709,735,740,743,753,767,833"}]->(b);
MATCH (a {name: "karel"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 41, article_ids: "0,24,33,51,54,73,74,77,149,157,161,162,175,213,217,225,229,249,268,269,294,300,346,357,387,437,445,447,455,520,554,561,577,683,709,735,743,753,788,815,820"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge, jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 15, article_ids: "1,46,111,183,195,319,360,449,497,517,525,560,702,716,810"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "1,183,195,219,319,360,449,517,525,560,810"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge, sr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "1,46,59,102,164,375,559,587"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, sr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "1,164"}]->(b);
MATCH (a {name: "fluss"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 17, article_ids: "1,59,164,183,214,317,448,493,502,531,535,587,647,656,686,741,796"}]->(b);
MATCH (a {name: "fluss"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "1,164,183,317,448,493,502,531,535,647,656,741"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "orhan strum"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 20, article_ids: "1,138,167,174,223,240,245,396,436,450,460,525,569,589,614,679,787,790,827,834"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "orhan strum"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "1,138,167,223,245,396,460,525,679,787,827,834"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 48, article_ids: "3,19,23,59,65,102,107,114,119,159,164,178,195,214,338,347,348,397,398,422,448,452,493,501,536,543,556,587,597,602,618,624,638,654,667,686,713,726,728,751,764,771,784,796,802,822,827,834"}]->(b);
MATCH (a {name: "centrum"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "3,59,170,198,478,501,587,594,638,654,713,728"}]->(b);
MATCH (a {name: "emeritus"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "3,198"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "willem gracias"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "3,198,478"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ingrid sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "3,198,478"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "3,198,432,675,695,741,810"}]->(b);
MATCH (a {name: "bodrogi"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "4,69,154,183,317,448,502,531,647,741"}]->(b);
MATCH (a {name: "bodrogi"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "4,69,154,183,187,317,448,502,531,647,741"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "henk bodrogi"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 13, article_ids: "4,51,69,154,183,217,317,448,502,531,647,741,743"}]->(b);
MATCH (a {name: "henk bodrogi"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 30, article_ids: "4,18,35,51,69,116,154,183,187,217,237,264,317,399,408,447,448,459,465,502,531,572,622,628,647,662,698,741,743,814"}]->(b);
MATCH (a {name: "cesare nespola"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 13, article_ids: "5,166,187,211,228,248,363,399,408,420,459,740,779"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tiskele"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 35, article_ids: "5,22,47,58,112,143,166,192,220,317,328,330,331,383,464,491,504,509,531,552,593,632,641,647,652,680,703,725,731,741,755,760,778,802,832"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "said nespola"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "5"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ronald gerald"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "5"}]->(b);
MATCH (a {name: "adian koppolis"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "6,100,236,390,550,603,684"}]->(b);
MATCH (a {name: "adian koppolis"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "6,603"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 24, article_ids: "7,29,49,50,107,125,140,145,326,397,400,412,431,438,440,461,469,494,512,594,673,712,761,818"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "kronos government"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "7,49,326,469,673"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 19, article_ids: "7,29,49,50,107,125,140,145,326,397,412,461,469,494,512,594,673,712,818"}]->(b);
MATCH (a {name: "elian karel"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 43, article_ids: "14,18,24,54,73,74,116,132,149,162,168,175,189,213,249,257,269,282,294,300,343,351,353,357,387,398,437,508,572,577,581,620,623,662,667,670,683,698,709,743,767,808,837"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "silvia marek"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 17, article_ids: "18,101,116,135,207,239,358,414,570,572,620,662,670,698,773,840,843"}]->(b);
MATCH (a {name: "pok"}), (b {name: "silvia marek"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "18,101,116,572,620,662,670,698"}]->(b);
MATCH (a {name: "jeroen"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "18,116,572,662,698"}]->(b);
MATCH (a {name: "jeroen"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "18,116,572,662,698"}]->(b);
MATCH (a {name: "antaura karel"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "18,116,572,662,698"}]->(b);
MATCH (a {name: "antaura karel"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "18,116,572,662,698"}]->(b);
MATCH (a {name: "elian"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 25, article_ids: "18,73,77,116,158,161,175,185,204,225,249,257,269,357,385,445,523,554,570,572,662,698,745,770,801"}]->(b);
MATCH (a {name: "elian"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "18,73,116,175,249,257,269,357,572,662,698"}]->(b);
MATCH (a {name: "juliana vann"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 22, article_ids: "18,54,73,74,116,129,149,248,249,273,351,357,468,508,581,612,620,662,698,709,743,767"}]->(b);
MATCH (a {name: "juliana"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 31, article_ids: "18,36,54,74,77,129,161,185,191,204,213,225,249,273,275,293,409,447,523,544,593,658,662,680,735,743,745,770,778,794,801"}]->(b);
MATCH (a {name: "juliana"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "18,54,74,129,213,249,273,447,658,662,743,778"}]->(b);
MATCH (a {name: "henk bodrogi"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "18,116,408,447,572,662,698,743"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "michale kraft"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 21, article_ids: "19,73,157,161,175,225,229,249,269,294,354,357,437,445,451,455,561,667,815,820,836"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "michale kraft"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 15, article_ids: "19,73,157,161,175,225,249,294,354,398,437,445,455,667,798"}]->(b);
MATCH (a {name: "adrien carman"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "19,129,165,168,273,508,581,742,800,820"}]->(b);
MATCH (a {name: "adrien carman"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 14, article_ids: "19,129,165,168,273,276,398,565,599,693,742,776,798,807"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. kraft"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "19,561"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. kraft"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "19"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 28, article_ids: "19,23,65,107,164,178,195,310,397,422,448,452,493,536,543,602,618,667,713,751,764,771,784,802,822,824,827,834"}]->(b);
MATCH (a {name: "pok"}), (b {name: "tiskele"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "22,383,760,778,832"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tiskele"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 32, article_ids: "22,47,58,112,114,143,192,220,317,328,331,383,464,491,504,509,531,552,589,593,614,647,680,703,725,731,741,760,778,795,802,832"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "mabel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "22,658,680,778"}]->(b);
MATCH (a {name: "mabel"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "22,658,778"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "mabel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "22,658,680,778"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "23,398,667"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "23,284,345,536,826"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "23"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "23,284,336,345,478,536,826"}]->(b);
MATCH (a {name: "elian karel"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 44, article_ids: "24,51,54,73,74,77,130,132,149,155,157,161,165,168,175,189,217,225,249,268,282,294,300,318,343,351,353,387,394,398,437,445,455,538,554,667,683,709,735,743,788,798,808,837"}]->(b);
MATCH (a {name: "karel"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 22, article_ids: "24,54,73,74,149,162,175,213,249,269,294,300,353,357,387,437,447,577,623,683,709,743"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "karel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 28, article_ids: "24,51,54,73,74,77,149,155,157,161,175,217,225,249,268,294,300,353,387,437,445,455,554,683,709,735,743,788"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "24"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 42, article_ids: "24,26,49,122,128,148,174,240,277,326,367,436,441,456,463,469,474,478,481,494,498,504,526,529,560,569,589,591,626,666,675,689,692,695,704,706,712,752,795,810,818,826"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 27, article_ids: "24,49,128,148,277,326,444,456,469,474,494,498,504,526,529,560,591,626,634,675,695,704,706,712,810,818,826"}]->(b);
MATCH (a {name: "araullo"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 16, article_ids: "27,38,42,47,51,112,217,226,363,406,509,632,641,650,743,758"}]->(b);
MATCH (a {name: "edvard vann"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "29,145,400,438,461,594,761"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "vann"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 16, article_ids: "29,50,125,145,197,387,400,412,438,461,466,512,594,607,761,794"}]->(b);
MATCH (a {name: "pok"}), (b {name: "vann"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "29,145,173,387,400,438,461,594,607,761"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "vann"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 13, article_ids: "29,50,125,145,197,387,412,461,466,512,594,607,794"}]->(b);
MATCH (a {name: "hagar awelon"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "34,190,334,405,812"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos van abila>>"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "36"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "rufus drymiau"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 19, article_ids: "36,48,64,113,123,165,168,201,335,383,439,464,491,514,527,646,742,808,837"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. drymiau"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "36"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "strum"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "39,90,450,533,642,790"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sarto"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "42,58,66,112,474,526,542,552,725,768"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sarto"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "42,58,66,112,444,474,526,552,634,725"}]->(b);
MATCH (a {name: "araullo"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "42,47,51,112,114,217,367,509,666,743,795"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 15, article_ids: "47,66,69,154,167,223,245,284,317,396,448,460,531,787,826"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 18, article_ids: "47,66,69,97,154,167,223,245,284,317,336,396,448,460,531,614,787,826"}]->(b);
MATCH (a {name: "elodis"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "48,603,684,709"}]->(b);
MATCH (a {name: "elodis"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "48,603,709"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "rufus drymiau"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 20, article_ids: "48,113,165,168,174,240,241,335,377,383,436,439,464,491,589,614,742,756,808,837"}]->(b);
MATCH (a {name: "celia edris"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "48,241,377,756"}]->(b);
MATCH (a {name: "celia edris"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "48"}]->(b);
MATCH (a {name: "kronos government"}), (b {name: "sten sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "49,326,469"}]->(b);
MATCH (a {name: "julian"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "51,175,257,300,328,385,791"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "julian"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "51,175,300,328,791"}]->(b);
MATCH (a {name: "julian vann"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "51,55,175,269,300,328,343,482,572,670,791"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "julian vann"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "51,175,189,300,328,343,791"}]->(b);
MATCH (a {name: "jon l."}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "51,217,735,743"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jon l."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "51,217,735,743"}]->(b);
MATCH (a {name: "elian karel's"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "54,184,213"}]->(b);
MATCH (a {name: "elian karel's"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "54"}]->(b);
MATCH (a {name: "elian karel's"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "54,213"}]->(b);
MATCH (a {name: "pok"}), (b {name: "xylene arsenic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "54,709"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "xylene arsenic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "54,183,502,605,709"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "xylene arsenic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "54,183,401,502,605,619,709"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "juliana vann"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 27, article_ids: "54,73,74,77,129,130,149,161,217,225,249,268,273,275,293,318,351,394,409,445,538,544,554,593,709,735,743"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "juliana"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 19, article_ids: "54,74,77,129,161,225,249,273,275,293,409,544,593,658,680,735,743,778,794"}]->(b);
MATCH (a {name: "jeroen karel"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "54,74,213,300,709"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jeroen karel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "54,74,300,709"}]->(b);
MATCH (a {name: "jeroen karel"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "54,74,213,300,709"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "mestache vardshvna"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "55"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "hank fluss"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 14, article_ids: "59,164,279,317,448,493,501,502,531,559,587,638,686,741"}]->(b);
MATCH (a {name: "fluss and sanjorge, sr."}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "59,587,686"}]->(b);
MATCH (a {name: "beatriz fluss"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "59,164,587"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge je"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "62"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tethys"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "62,214,394,638,728"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kapelou"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 14, article_ids: "62,148,174,240,348,436,463,481,589,602,614,689,752,808"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "miriam avila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "63,138,170,525,679,713"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "miriam avila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "63,138,170,525,679,713"}]->(b);
MATCH (a {name: "pok"}), (b {name: "rufus drymiau"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 16, article_ids: "64,96,123,168,201,224,335,383,514,527,646,705,742,781,808,837"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "siopa"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "64,162,185,309,385,745,754,774,801"}]->(b);
MATCH (a {name: "pok"}), (b {name: "siopa"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "64,162"}]->(b);
MATCH (a {name: "emilio haber"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "64,123,757"}]->(b);
MATCH (a {name: "emilio haber"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "64,123,705"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "the people of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "69,154"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "the people of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "69,154"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge sr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "69,154"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge sr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "69,154,198,342"}]->(b);
MATCH (a {name: "hank fluss - found"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "69,154"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "hank fluss - found"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "69,154,342"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge sr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "69,154,448,531"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge sr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "69,154,342,448,531"}]->(b);
MATCH (a {name: "michale kraft"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "73,175,249,269,294,354,357,398,437,667"}]->(b);
MATCH (a {name: "elian"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "73,77,161,175,225,249,445,554"}]->(b);
MATCH (a {name: "elan karel"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "74"}]->(b);
MATCH (a {name: "elan karel"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "74"}]->(b);
MATCH (a {name: "elan karel"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "74"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "the carman di adrien"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "76"}]->(b);
MATCH (a {name: "carman"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "76,141,372,430,678,776"}]->(b);
MATCH (a {name: "federigo accardi"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "78,540"}]->(b);
MATCH (a {name: "accardi"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "78,540"}]->(b);
MATCH (a {name: "julio jecovicthe"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "80"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "julio jecovicthe"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "80"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos jecovic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "80"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kronos jecovic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "80"}]->(b);
MATCH (a {name: "alicia bianca"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "81,93,530,651"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sgt antonio arresta"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "81,93,530,651"}]->(b);
MATCH (a {name: "asterian"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "81"}]->(b);
MATCH (a {name: "kapelou抯"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "82"}]->(b);
MATCH (a {name: "adrien carman"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 13, article_ids: "83,129,168,273,276,398,508,565,581,693,742,800,807"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr.'s"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "84"}]->(b);
MATCH (a {name: "carman"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "85,141,561,600"}]->(b);
MATCH (a {name: "coo orhan strum"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "86,170,360,375,559,713"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "shawn pastorini"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "88,126,446,506,608"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "shawn pastorini"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "88,126,446,506,608"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "terek kamal"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "88"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "terek kamal"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "88"}]->(b);
MATCH (a {name: "dorel kapelou ii"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 14, article_ids: "88,126,233,270,311,382,403,410,477,506,588,601,608,747"}]->(b);
MATCH (a {name: "dorel kapelou ii"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "88,126,506,608"}]->(b);
MATCH (a {name: "kapelou"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 10, article_ids: "96,162,194,224,258,265,700,769,792,808"}]->(b);
MATCH (a {name: "drymiau"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "96,201,224,514,643,646"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "vincent kapelou"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "104,228,258,363,610,746"}]->(b);
MATCH (a {name: "kapelou"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "104,148,162,258,309,363,602,700,746,769,808"}]->(b);
MATCH (a {name: "avila"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "107,138,170,235,525,536,713"}]->(b);
MATCH (a {name: "avila"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "107,138,170,235,525,536,713"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "petrus gerhard"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "110"}]->(b);
MATCH (a {name: "petrus gerhard"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "110"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "119,198,214,259,478"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "van"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "121,221"}]->(b);
MATCH (a {name: "pok"}), (b {name: "van"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "121,221"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "122,174,223,240,436,460,569,589,679,827,834"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge, jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "127,147,150,303,393,496,580,648,679"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge, jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "127,147,150,303,393,496,580,648,679"}]->(b);
MATCH (a {name: "haneson ngohebo"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "127,160,764,834"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "haneson ngohebo"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "127,160,764,834"}]->(b);
MATCH (a {name: "kapelou ii"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "128,233,382,588,601,704"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kapelou ii"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "128,704"}]->(b);
MATCH (a {name: "juliana"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "129,273,544"}]->(b);
MATCH (a {name: "juliana vann"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "129,273,544"}]->(b);
MATCH (a {name: "adrien carman"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "129,273,820"}]->(b);
MATCH (a {name: "dorel kapelou"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "130,189,394,538"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten st. george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "138,354"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten st. george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "138,354"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "st. george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "138"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "st. george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "138"}]->(b);
MATCH (a {name: "de gastech"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "140"}]->(b);
MATCH (a {name: "de gastech"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "140"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ifpresident sten st. george jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "140"}]->(b);
MATCH (a {name: "ifpresident sten st. george jr."}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "140"}]->(b);
MATCH (a {name: "carman"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "141,372"}]->(b);
MATCH (a {name: "adrien"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "141,354"}]->(b);
MATCH (a {name: "adrien"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "141,354,561"}]->(b);
MATCH (a {name: "adrien"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "141,231,354"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "spokesman adrien carman"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "146,794"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "spokesman adrien carman"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "146,794"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "luis araullo"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "152,210,403,410,477,639,681,748"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tomas sarto"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "152,210,632,650,681"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten st george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "160"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten st george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "160"}]->(b);
MATCH (a {name: "karel抯"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "161"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "karel抯"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "161"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "揓uliana"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "161"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "揓uliana"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "161"}]->(b);
MATCH (a {name: "hank fluss"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "164,279,317,448,493,502,531,741"}]->(b);
MATCH (a {name: "beatriz fluss"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "164"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "nespola"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "166,187,330,363,468,482,630,740"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ronald gerard"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "166,330,630"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "167,245"}]->(b);
MATCH (a {name: "apa"}), (b {name: "sten sanjorge jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "167,245,396,460,787"}]->(b);
MATCH (a {name: "orhan strum"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "167,245"}]->(b);
MATCH (a {name: "apa"}), (b {name: "orhan strum"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "167,245,396,460,787"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "willem vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "167,223,245,396,460,713,787"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "willem vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "167,223,245,396,460,559,713,787"}]->(b);
MATCH (a {name: "pok"}), (b {name: "willem vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "167,245"}]->(b);
MATCH (a {name: "apa"}), (b {name: "willem vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "167,245,396,460,787"}]->(b);
MATCH (a {name: "john rathburn"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "167,245,396,598,787"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "john rathburn"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "167,245,396,787"}]->(b);
MATCH (a {name: "john rathburn"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "167,245"}]->(b);
MATCH (a {name: "apa"}), (b {name: "john rathburn"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "167,245,396,787"}]->(b);
MATCH (a {name: "coo orhan strum"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "170,360,713"}]->(b);
MATCH (a {name: "centrum"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "170,594,713"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ingrid barranco"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "174,240,436,460,569,589,614,827,834"}]->(b);
MATCH (a {name: "coroner"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "175"}]->(b);
MATCH (a {name: "coroner"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "175"}]->(b);
MATCH (a {name: "coroner"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "175"}]->(b);
MATCH (a {name: "julian vann"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 8, article_ids: "175,189,269,300,343,482,572,670"}]->(b);
MATCH (a {name: "julian"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "175,257,300"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 12, article_ids: "178,268,310,444,493,526,634,679,713,741,822,824"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 11, article_ids: "178,268,308,478,493,497,526,679,713,741,822"}]->(b);
MATCH (a {name: "karel kapelou ii"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "180,200,242"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "petra hohimae"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "180,200,242"}]->(b);
MATCH (a {name: "adrien carmen"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "181,333,553,777"}]->(b);
MATCH (a {name: "fixes koppolis"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "182,332"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "marcellus edris"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "182,236,390,603,684"}]->(b);
MATCH (a {name: "carmine"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "182,236,390,684"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. henk bodrogi"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "183"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. henk bodrogi"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "183"}]->(b);
MATCH (a {name: "joclyn reynolds"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "183,502,647,741"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "joclyn reynolds"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "183,502,647,741"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "reynolds"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "183,502,741"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "reynolds"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "183,502,741"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. fluss"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "183"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. fluss"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "183"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "187"}]->(b);
MATCH (a {name: "dorel kapelou"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "189"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "siopa van abila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "190"}]->(b);
MATCH (a {name: "elan carol"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "191,354,405"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tethan de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "192,802"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tethan de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "192,802"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge, jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "195,528,822"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge, jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "195,822,824"}]->(b);
MATCH (a {name: "abila"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "196,406,695,758"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "metropolis activating"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "196"}]->(b);
MATCH (a {name: "hypocrisy"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "196"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge sr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "198,448,531"}]->(b);
MATCH (a {name: "kapalou"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "200,242"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos de abila>>to"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "201"}]->(b);
MATCH (a {name: "kronos de abila>>to"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "201"}]->(b);
MATCH (a {name: "drymiau"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "201,514,643,646"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ravi danisliau"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "202,718,721"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ravi danisliau"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "202,718,721"}]->(b);
MATCH (a {name: "danisliau"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "202,324,718,721"}]->(b);
MATCH (a {name: "danisliau"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "202,324,718,721"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ingmar casablancas"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "206,316,823"}]->(b);
MATCH (a {name: "ingmar casablancas"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "206,316,694,823"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "glasgow"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "214,501"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge sr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "223,336,478,493,531"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge sr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "223,493,531"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "the jr of sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "223"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "the jr of sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "223"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "223,460,679,827,834"}]->(b);
MATCH (a {name: "pok"}), (b {name: "vincent kapelou"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "228,258,265,373,379,610,797"}]->(b);
MATCH (a {name: "cesare nespola"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "228,248,379,408"}]->(b);
MATCH (a {name: "carman adrien"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 9, article_ids: "229,340,593,620,667,670,808,815,837"}]->(b);
MATCH (a {name: "kraft"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "229,354,667,815,820"}]->(b);
MATCH (a {name: "carman d'"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "231"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ren touvi"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "233,382,588,601"}]->(b);
MATCH (a {name: "apa"}), (b {name: "loblaw robert"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "234"}]->(b);
MATCH (a {name: "apa"}), (b {name: "asterian"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "234,513,687"}]->(b);
MATCH (a {name: "apa"}), (b {name: "loblaw"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "234,287,513,687,775"}]->(b);
MATCH (a {name: "jr of sten sanjorge"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "235"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jr of sten sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "235"}]->(b);
MATCH (a {name: "cato"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "235,504,626"}]->(b);
MATCH (a {name: "cato"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "235,504,626"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "rebecca cato"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "235,277,413,498,504,626"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "rebecca cato"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "235,277,498,504,626"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "koppolis"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "236,390,603,684"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jules jecovicthe"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "238,457"}]->(b);
MATCH (a {name: "jules jecovicthe"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "238,457,819"}]->(b);
MATCH (a {name: "gas kronos"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "238"}]->(b);
MATCH (a {name: "gas kronos"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "238,819"}]->(b);
MATCH (a {name: "carmine edris"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "241,756"}]->(b);
MATCH (a {name: "headquarters gastech"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "245"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "headquarters gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "245"}]->(b);
MATCH (a {name: "headquarters gastech"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "245"}]->(b);
MATCH (a {name: "apa"}), (b {name: "headquarters gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "245"}]->(b);
MATCH (a {name: "carmine osvaldo"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "248,468,612,740"}]->(b);
MATCH (a {name: "carmine osvaldo"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "248,468,612"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259"}]->(b);
MATCH (a {name: "desk haneson ngohebo"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259"}]->(b);
MATCH (a {name: "desk haneson ngohebo"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259"}]->(b);
MATCH (a {name: "blog"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259"}]->(b);
MATCH (a {name: "blog"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "259"}]->(b);
MATCH (a {name: "carman de adrien"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "260"}]->(b);
MATCH (a {name: "jr."}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "268"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "268"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "268"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "268"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "luis"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "270,747"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "mark"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "270,747"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "shine araullo"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "270"}]->(b);
MATCH (a {name: "carmine gurganus"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "273,593"}]->(b);
MATCH (a {name: "carmine gurganus"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "273"}]->(b);
MATCH (a {name: "carmine gurganus"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "273,593"}]->(b);
MATCH (a {name: "carmine gurganus"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "273"}]->(b);
MATCH (a {name: "carman adrien"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 6, article_ids: "274,340,593,667,808,837"}]->(b);
MATCH (a {name: "carman adrien"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 7, article_ids: "274,340,620,667,670,808,837"}]->(b);
MATCH (a {name: "apa"}), (b {name: "robert loblaw"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "287,513,687,775"}]->(b);
MATCH (a {name: "flyers"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "290"}]->(b);
MATCH (a {name: "he抣l"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "294"}]->(b);
MATCH (a {name: "he抣l"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "294"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "he抣l"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "294"}]->(b);
MATCH (a {name: "claudio morluniau"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "315,503,736"}]->(b);
MATCH (a {name: "claudio morluniau"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "315,503"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "van abila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "315"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "van abila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "315"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge - perforating"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "317"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge - perforating"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "317"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "osvaldo"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "317,448,531,612,740"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "osvaldo"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "317,448,531"}]->(b);
MATCH (a {name: "fueler ravi danisliau"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "324"}]->(b);
MATCH (a {name: "fueler ravi danisliau"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "324"}]->(b);
MATCH (a {name: "background"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "324"}]->(b);
MATCH (a {name: "background"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "324"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "said"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "330"}]->(b);
MATCH (a {name: "fixes koppolis"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "332"}]->(b);
MATCH (a {name: "kronos government"}), (b {name: "sten sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "338,834"}]->(b);
MATCH (a {name: "kronos government"}), (b {name: "sanjorge jr.'s"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "338"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge jr.'s"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "338,360,497,559"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kronosnestled"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "342"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge jr.  sanjorge"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "344"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "petr noriega"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "345,370,432"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "petr noriega"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "345,370,432"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "noriega"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "345,432"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "noriega"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "345,432"}]->(b);
MATCH (a {name: "elan carol"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "354"}]->(b);
MATCH (a {name: "elan carol"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "354"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kraft"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "354,398,667,798"}]->(b);
MATCH (a {name: "kraft"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "354,398,667"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten st. george"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "354"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge jr.'s"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "360"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ministrar nespola"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "363"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. noriega"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. noriega"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "m. sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "m. sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "370"}]->(b);
MATCH (a {name: "kaeplou"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "373,379"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sanjorge trucking"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "375,559"}]->(b);
MATCH (a {name: "andreas"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "379"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tiskele de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "383,491"}]->(b);
MATCH (a {name: "pok"}), (b {name: "tiskele de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "383"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tiskele de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "383,491"}]->(b);
MATCH (a {name: "elian karel de kronos"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387"}]->(b);
MATCH (a {name: "elian karel de kronos"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387"}]->(b);
MATCH (a {name: "elian karel de kronos"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387"}]->(b);
MATCH (a {name: "pok"}), (b {name: "sten sanjorge de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten sanjorge de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sten sanjorge de gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "387"}]->(b);
MATCH (a {name: "carmen adrien"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "388"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "gastech kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "402,516,715"}]->(b);
MATCH (a {name: "gastech kronos"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "402,516,715"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "petrus gerhard"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "427"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "432,675,695,741,810"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sanjorge sr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "448,531"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "linda lagos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "450,642"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "lagos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "450,642"}]->(b);
MATCH (a {name: "ingrid barranco"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "460,827,834"}]->(b);
MATCH (a {name: "apa"}), (b {name: "ingrid barranco"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "460"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "apa"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "460"}]->(b);
MATCH (a {name: "juan rathburn"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "460"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "juan rathburn"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "460"}]->(b);
MATCH (a {name: "apa"}), (b {name: "juan rathburn"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "460"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "van gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "464"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "van gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "464"}]->(b);
MATCH (a {name: "nespola"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "468,482"}]->(b);
MATCH (a {name: "ivar blanes"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "472,671,720,825"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ivar blanes"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 4, article_ids: "472,671,720,825"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "gastech-kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "474,695,704"}]->(b);
MATCH (a {name: "gastech-kronos"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "474,695,704"}]->(b);
MATCH (a {name: "fluss and sanjorge"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "493"}]->(b);
MATCH (a {name: "fluss and sanjorge"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "493"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "oskar wertz"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "496,564,751,771,784"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "oskar wertz"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 5, article_ids: "496,564,751,771,784"}]->(b);
MATCH (a {name: "delouse araullo"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "500"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "thethys"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "501"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sten jr."})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 3, article_ids: "501,638,796"}]->(b);
MATCH (a {name: "groundwater"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "502"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "groundwater"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "502"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ms reynolds"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "502,647"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ms reynolds"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "502,647"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "silvia marek's"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "508,581"}]->(b);
MATCH (a {name: "pok"}), (b {name: "silvia marek's"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "508,581"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "510"}]->(b);
MATCH (a {name: "apa"}), (b {name: "blossom"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "513"}]->(b);
MATCH (a {name: "apa"}), (b {name: "arise"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "513"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "toluene arsenic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "519"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "toluene arsenic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "519"}]->(b);
MATCH (a {name: "emilio"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "527"}]->(b);
MATCH (a {name: "emilio"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "527"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "sara tuno"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "528,834"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ralf"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "530"}]->(b);
MATCH (a {name: "biance"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "530"}]->(b);
MATCH (a {name: "blossom"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "530"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "krono"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "535,656"}]->(b);
MATCH (a {name: "krono"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "535,656"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "lawyer"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "561"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "hyper-acidic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "564,751"}]->(b);
MATCH (a {name: "hyper-acidic"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "564,751"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kronos star"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "569"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "hyper acidic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "586"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "van kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "588"}]->(b);
MATCH (a {name: "centrum"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "594"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "marcellus edris"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "603"}]->(b);
MATCH (a {name: "celia"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "603"}]->(b);
MATCH (a {name: "celia"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "603,684"}]->(b);
MATCH (a {name: "koppolis"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "603"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "vann van abila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "607"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "vann van abila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "607"}]->(b);
MATCH (a {name: "pok"}), (b {name: "vann van abila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "607"}]->(b);
MATCH (a {name: "osvaldo"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "612"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "vary"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "613"}]->(b);
MATCH (a {name: "ada campo-corren"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "614"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "tomas sartos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "641"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ralf potter"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "651"}]->(b);
MATCH (a {name: "considerar"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "656"}]->(b);
MATCH (a {name: "considerar"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "656"}]->(b);
MATCH (a {name: "charley normand"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "658,778"}]->(b);
MATCH (a {name: "charley normand"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "658,778"}]->(b);
MATCH (a {name: "charley normand"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "658,778"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "ms avila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "ms avila"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "willem  vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "willem  vasco-pais"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jr"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679"}]->(b);
MATCH (a {name: "jr"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "679"}]->(b);
MATCH (a {name: "apa"}), (b {name: "tethys counterdrug"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "687"}]->(b);
MATCH (a {name: "abila"}), (b {name: "gastech"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "695"}]->(b);
MATCH (a {name: "elodis"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "709"}]->(b);
MATCH (a {name: "karel van elian"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "709"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "karel van elian"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "709"}]->(b);
MATCH (a {name: "karel van elian"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "709"}]->(b);
MATCH (a {name: "jules jecovic"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "739"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jules jecovic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "739"}]->(b);
MATCH (a {name: "jecovic"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "739"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "jecovic"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "739"}]->(b);
MATCH (a {name: "araullo"}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "743"}]->(b);
MATCH (a {name: "jon l."}), (b {name: "pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "743"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "rufus drymiau pok"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "757"}]->(b);
MATCH (a {name: "hipocrisy"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "758"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "westerner"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "771"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "westerner"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "771"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos van elodis"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "788"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kronos van elodis"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "788"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "michale kraft van karel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "788"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "michale kraft van karel"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "788"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "tethan"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "796"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "kronos van tethys"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "818"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "kronos van tethys"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "818"}]->(b);
MATCH (a {name: "gastech tethan"}), (b {name: "kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "818"}]->(b);
MATCH (a {name: "gastech"}), (b {name: "gastech tethan"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "818"}]->(b);
MATCH (a {name: "elian karel"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "820,836"}]->(b);
MATCH (a {name: "karel"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "820"}]->(b);
MATCH (a {name: "michale kraft"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 2, article_ids: "820,836"}]->(b);
MATCH (a {name: "kraft"}), (b {name: "protectors of kronos"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "820"}]->(b);
MATCH (a {name: "haneson ngohebo"}), (b {name: "kronos government"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834"}]->(b);
MATCH (a {name: "ingrid barranco"}), (b {name: "kronos government"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834"}]->(b);
MATCH (a {name: "ada campo-corrente"}), (b {name: "kronos government"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834"}]->(b);
MATCH (a {name: "kronos government"}), (b {name: "orhan strum"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834"}]->(b);
MATCH (a {name: "kronos government"}), (b {name: "sara tuno"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834"}]->(b);
MATCH (a {name: "kronos"}), (b {name: "sara tuno"})
        CREATE (a)-[:CO_OCCURS_WITH {weight: 1, article_ids: "834"}]->(b);
